<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>使用github的webhook自动触发宝塔部署的hugo博客更新 - 秋至、枫以落</title><meta name=author content="枫"><meta name=author-link content="https://github.com/qiuzhi"><meta name=description content="博客部署到vercel上，有时终究是会遇到网络抽风，听说雨云线路还不错，也有免费用度，于是搞了台雨云的香港宝塔面板，研究如何可以达到像vercel上的自动部署效果。"><meta name=keywords content="github,webhook,bt,hugo"><meta itemprop=name content="使用github的webhook自动触发宝塔部署的hugo博客更新"><meta itemprop=description content="博客部署到vercel上，有时终究是会遇到网络抽风，听说雨云线路还不错，也有免费用度，于是搞了台雨云的香港宝塔面板，研究如何可以达到像vercel上的自动部署效果。"><meta itemprop=datePublished content="2023-10-24T16:21:21+08:00"><meta itemprop=dateModified content="2023-10-24T08:39:57+00:00"><meta itemprop=wordCount content="1247"><meta itemprop=keywords content="github,webhook,bt,hugo,"><meta property="og:title" content="使用github的webhook自动触发宝塔部署的hugo博客更新"><meta property="og:description" content="博客部署到vercel上，有时终究是会遇到网络抽风，听说雨云线路还不错，也有免费用度，于是搞了台雨云的香港宝塔面板，研究如何可以达到像vercel上的自动部署效果。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.iqzhi.com/posts/github-webhook-bt-hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-24T16:21:21+08:00"><meta property="article:modified_time" content="2023-10-24T08:39:57+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用github的webhook自动触发宝塔部署的hugo博客更新"><meta name=twitter:description content="博客部署到vercel上，有时终究是会遇到网络抽风，听说雨云线路还不错，也有免费用度，于是搞了台雨云的香港宝塔面板，研究如何可以达到像vercel上的自动部署效果。"><meta name=application-name content="秋至、枫以落"><meta name=apple-mobile-web-app-title content="秋至、枫以落"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://blog.iqzhi.com/posts/github-webhook-bt-hugo/><link rel=prev href=https://blog.iqzhi.com/posts/nginx-study/><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><meta name=google-site-verification content="j1ORtLoYAMUanlwarNj1URWtRyXzfQ1hyb-98p-9nyY"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"使用github的webhook自动触发宝塔部署的hugo博客更新","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.iqzhi.com\/posts\/github-webhook-bt-hugo\/"},"genre":"posts","keywords":"github, webhook, bt, hugo","wordcount":1247,"url":"https:\/\/blog.iqzhi.com\/posts\/github-webhook-bt-hugo\/","datePublished":"2023-10-24T16:21:21+08:00","dateModified":"2023-10-24T08:39:57+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"枫"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=秋至、枫以落><img loading=lazy src=/favicon.ico srcset="/favicon.ico, /favicon.ico 1.5x, /favicon.ico 2x" sizes=auto data-title=秋至、枫以落 data-alt=秋至、枫以落 class=logo style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>秋至、枫以落</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item has-children"><a class=menu-link href=/about/><i class="fa-solid fa-circle-info fa-fw fa-sm" aria-hidden=true></i> 关于</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class=menu-item><a class=menu-link href=/resume/><i class="fa-solid fa-passport fa-fw fa-sm" aria-hidden=true></i> 简历</a></li></ul></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=秋至、枫以落><img loading=lazy src=/favicon.ico srcset="/favicon.ico, /favicon.ico 1.5x, /favicon.ico 2x" sizes=auto data-title=/favicon.ico data-alt=/favicon.ico class=logo style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>秋至、枫以落</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class=menu-item><span class=nested-item><a class=menu-link href=/about/><i class="fa-solid fa-circle-info fa-fw fa-sm" aria-hidden=true></i> 关于</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><a class=menu-link href=/resume/><i class="fa-solid fa-passport fa-fw fa-sm" aria-hidden=true></i> 简历</a></li></ul></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container><aside class=toc id=toc-auto><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside><aside class=aside-custom></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>使用github的webhook自动触发宝塔部署的hugo博客更新</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/qiuzhi title=作者 target=_blank rel="external nofollow noopener noreferrer author" class=author><img loading=lazy src="https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=" srcset="https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=, https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d= 1.5x, https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d= 2x" sizes=auto data-title=枫 data-alt=枫 class=avatar style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'>&nbsp;枫</a></span>
<span class=post-category>收录于 <a href=/categories/%E7%8E%A9%E4%B9%90%E9%9A%8F%E5%BF%83/><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> 玩乐随心</a></span></div><div class=post-meta-line><span title="发布于 2023-10-24 16:21:21"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden=true></i><time datetime=2023-10-24>2023-10-24</time></span>&nbsp;<span title="更新于 2023-10-24 08:39:57"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden=true></i><time datetime=2023-10-24>2023-10-24</time></span>&nbsp;<span title="1247 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>约 1300 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>预计阅读 3 分钟</span>&nbsp;<span id=/posts/github-webhook-bt-hugo/ class=comment-visitors data-flag-title=使用github的webhook自动触发宝塔部署的hugo博客更新>
<i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=twikoo_visitors>-</span>&nbsp;次阅读
</span>&nbsp;<span id=/posts/github-webhook-bt-hugo/ class=comment-count data-flag-title=使用github的webhook自动触发宝塔部署的hugo博客更新>
<i class="fa-regular fa-comments fa-fw me-1" aria-hidden=true></i><span id=twikoo-comment-count>-</span>&nbsp;条评论
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#解决方案>解决方案</a><ul><li><a href=#github自动构建>Github自动构建</a></li><li><a href=#宝塔面板终端生成-git-公钥>宝塔面板终端生成 git 公钥</a></li><li><a href=#添加公钥到到-github>添加公钥到到 Github</a></li><li><a href=#宝塔面板安装-webhook-触发同步>宝塔面板安装 WebHook 触发同步</a></li><li><a href=#github-网页仓库配置-webhook>Github 网页仓库配置 WebHook</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class=content id=content><p>博客部署到vercel上，有时终究是会遇到网络抽风，听说雨云线路还不错，也有免费用度，于是搞了台雨云的香港宝塔面板，研究如何可以达到像vercel上的自动部署效果。</p><h2 id=解决方案>解决方案</h2><p>本地提交 hugo 源码到 Github，自动触发构建并同步到宝塔指定的网站目录。</p><h3 id=github自动构建>Github自动构建</h3><p>在 Github 的 Hugo 源码仓库根目录，新建".github/workflows/xxx.yml 文件，复制以下代码。作用：借助 Github Action 实现自动构建，并同步到另外一个仓库。其中 <code>PERSONAL_TOKEN</code> 为另外仓库的访问密钥；<code>external_repository</code> 为另外仓库地址。</p><div class=highlight id=id-1><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Githubblog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>koobai/koobai.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span></span></span></code></pre></td></tr></table></div></div><h3 id=宝塔面板终端生成-git-公钥>宝塔面板终端生成 git 公钥</h3><div class=highlight id=id-2><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Git全局配置和单个仓库的用户名邮箱配置</span>
</span></span><span class=line><span class=cl>git config --global user.name  <span class=s2>&#34;username&#34;</span>
</span></span><span class=line><span class=cl>git config --global user.email  <span class=s2>&#34;your@email.com&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 生成git公钥用于自动拉取</span>
</span></span><span class=line><span class=cl>ssh-keygen -t rsa -C <span class=s2>&#34;你的@email.com&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 查看git公钥</span>
</span></span><span class=line><span class=cl>cat ~/.ssh/id_rsa.pub</span></span></code></pre></td></tr></table></div></div><h3 id=添加公钥到到-github>添加公钥到到 Github</h3><p>头像–Settings–SSH and GPG keys–New SSH key</p><h3 id=宝塔面板安装-webhook-触发同步>宝塔面板安装 WebHook 触发同步</h3><p>打开宝塔面板商店，安装 WebHook 插件–添加执行脚本 (复制以下代码)。其中"gitHttp 为需同步的 github 仓库地址"，“gh-pages"为仓库分支名称。</p><div class=highlight id=id-3><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span><span class=nb>echo</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=c1>#输出当前时间</span>
</span></span><span class=line><span class=cl>date --date<span class=o>=</span><span class=s1>&#39;0 days ago&#39;</span> <span class=s2>&#34;+%Y-%m-%d %H:%M:%S&#34;</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;Start&#34;</span>
</span></span><span class=line><span class=cl><span class=c1>#git分支名称</span>
</span></span><span class=line><span class=cl><span class=nv>branch</span><span class=o>=</span><span class=s2>&#34;gh-pages&#34;</span>
</span></span><span class=line><span class=cl><span class=c1>#git项目路径</span>
</span></span><span class=line><span class=cl><span class=nv>gitPath</span><span class=o>=</span><span class=s2>&#34;/www/wwwroot/</span><span class=nv>$1</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=c1>#git 仓库地址</span>
</span></span><span class=line><span class=cl><span class=nv>gitHttp</span><span class=o>=</span><span class=s2>&#34;git@github.com:yourname/yourname.github.io.git&#34;</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;Web站点路径：</span><span class=nv>$gitPath</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=cl><span class=c1>#判断项目路径是否存在</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> -d <span class=s2>&#34;</span><span class=nv>$gitPath</span><span class=s2>&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>        <span class=nb>cd</span> <span class=nv>$gitPath</span>
</span></span><span class=line><span class=cl>        <span class=c1>#判断是否存在git目录</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=o>[</span> ! -d <span class=s2>&#34;.git&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>                <span class=nb>echo</span> <span class=s2>&#34;在该目录下克隆 git&#34;</span>
</span></span><span class=line><span class=cl>                sudo git clone <span class=nv>$gitHttp</span> gittemp
</span></span><span class=line><span class=cl>                sudo mv gittemp/.git .
</span></span><span class=line><span class=cl>                sudo rm -rf gittemp
</span></span><span class=line><span class=cl>        <span class=k>fi</span>
</span></span><span class=line><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;拉取最新的项目文件&#34;</span>
</span></span><span class=line><span class=cl>        <span class=c1>#sudo git reset --hard origin/$branch</span>
</span></span><span class=line><span class=cl>        git remote add origin <span class=nv>$gitHttp</span>
</span></span><span class=line><span class=cl>        git branch --set-upstream-to<span class=o>=</span>origin/<span class=nv>$branch</span> <span class=nv>$branch</span>
</span></span><span class=line><span class=cl>        sudo git reset --hard origin/<span class=nv>$branch</span>
</span></span><span class=line><span class=cl>        sudo git pull <span class=nv>$gitHttp</span>  2&gt;<span class=p>&amp;</span><span class=m>1</span>
</span></span><span class=line><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;设置目录权限&#34;</span>
</span></span><span class=line><span class=cl>        sudo chown -R www:www <span class=nv>$gitPath</span>
</span></span><span class=line><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;End&#34;</span>
</span></span><span class=line><span class=cl>        <span class=nb>exit</span>
</span></span><span class=line><span class=cl><span class=k>else</span>
</span></span><span class=line><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;该项目路径不存在&#34;</span>
</span></span><span class=line><span class=cl>                <span class=nb>echo</span> <span class=s2>&#34;新建项目目录&#34;</span>
</span></span><span class=line><span class=cl>        mkdir <span class=nv>$gitPath</span>
</span></span><span class=line><span class=cl>        <span class=nb>cd</span> <span class=nv>$gitPath</span>
</span></span><span class=line><span class=cl>        <span class=c1>#判断是否存在git目录</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=o>[</span> ! -d <span class=s2>&#34;.git&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>                <span class=nb>echo</span> <span class=s2>&#34;在该目录下克隆 git&#34;</span>
</span></span><span class=line><span class=cl>                sudo git clone <span class=nv>$gitHttp</span> gittemp
</span></span><span class=line><span class=cl>                sudo mv gittemp/.git .
</span></span><span class=line><span class=cl>                sudo rm -rf gittemp
</span></span><span class=line><span class=cl>        <span class=k>fi</span>
</span></span><span class=line><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;拉取最新的项目文件&#34;</span>
</span></span><span class=line><span class=cl>        <span class=c1>#sudo git reset --hard origin/$branch</span>
</span></span><span class=line><span class=cl>        sudo git pull gitHttp 2&gt;<span class=p>&amp;</span><span class=m>1</span>
</span></span><span class=line><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;设置目录权限&#34;</span>
</span></span><span class=line><span class=cl>        sudo chown -R www:www <span class=nv>$gitPath</span>
</span></span><span class=line><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;End&#34;</span>
</span></span><span class=line><span class=cl>        <span class=nb>exit</span>
</span></span><span class=line><span class=cl><span class=k>fi</span></span></span></code></pre></td></tr></table></div></div><h3 id=github-网页仓库配置-webhook>Github 网页仓库配置 WebHook</h3><p>查看 WebHook 插件密钥，复制密钥地址。添加到 Github 需同步的仓库–Settings–Webhooks–Add webhook。其中 Content type 选择 application/json。</p><div class=highlight id=id-4><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>格式如：https://面板地址:面板端口/hook?access_key=密钥&amp;param=需同步到的目录名称</span></span></code></pre></td></tr></table></div></div><p>至此，步骤全部完成。当本地提交新文件到 Github hugo 源码 main 分支，就会自动触发（hugo 生成静态文件——同步到另一个仓库——同步到宝塔网站指定目录）。如果域名指定境外访问路径是 vercel 或 cloudflare 服务，当 hugo 源码更新的时候也会自动触发构建更新。</p><h2 id=参考>参考</h2><p><a href=https://koobai.com/hugo_action_webhooks/ target=_blank rel="external nofollow noopener noreferrer">Github 自动构建 Hugo, 并通过 Webhook 同步到宝塔指定目录</a>
<a href=https://github.com/peaceiris/actions-gh-pages target=_blank rel="external nofollow noopener noreferrer">GitHub Pages Action</a></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2023-10-24 08:39:57">更新于 2023-10-24&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/posts/github-webhook-bt-hugo/index.md title=阅读原始文档 class=link-to-markdown>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://blog.iqzhi.com/posts/github-webhook-bt-hugo/ data-title=使用github的webhook自动触发宝塔部署的hugo博客更新 data-hashtags=github,webhook,bt,hugo><i class="fa-brands fa-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://blog.iqzhi.com/posts/github-webhook-bt-hugo/ data-hashtag=github><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://blog.iqzhi.com/posts/github-webhook-bt-hugo/ data-title=使用github的webhook自动触发宝塔部署的hugo博客更新><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/github/ class=post-tag>github</a><a href=/tags/webhook/ class=post-tag>webhook</a><a href=/tags/bt/ class=post-tag>bt</a><a href=/tags/hugo/ class=post-tag>hugo</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/nginx-study/ class=post-nav-item rel=prev title=Nginx学习笔记><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>Nginx学习笔记</a></div></div><div id=comments><div id=twikoo></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://twikoo.js.org/ rel="external nofollow noopener noreferrer">Twikoo</a>.</noscript></div></article></main><footer class=footer><div class=footer-container><div class="footer-line powered">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.119.0">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.2.18-lts.2"><img class=fixit-icon src=/fixit.min.svg alt="FixIt logo">&nbsp;FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2016 - 2023</span><span class=author itemprop=copyrightHolder>
<a href=https://github.com/qiuzhi target=_blank rel="external nofollow noopener noreferrer">枫</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div><div class="footer-line statistics"><span class=site-time title=网站运行中……><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden=true></i><span class="run-times ms-1">网站运行中……</span></span></div><div class="footer-line visitor"><span id=busuanzi_container_site_uv title=总访客数><i class="fa-regular fa-user fa-fw" aria-hidden=true></i>&nbsp;<span id=busuanzi_value_site_uv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span><span id=busuanzi_container_site_pv class=footer-divider title=总访问量><i class="fa-regular fa-eye fa-fw" aria-hidden=true></i>&nbsp;<span id=busuanzi_value_site_pv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div><div class="fixed-button view-comments d-none" role=button aria-label=查看评论><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><div id=mask></div><div class=reading-progress-bar style=left:0;top:0;--bg-progress:orange></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/twikoo/twikoo.all.min.js defer></script><script src=/lib/autocomplete/autocomplete.min.js defer></script><script src=/lib/lunr/lunr.min.js defer></script><script src=/lib/lunr/lunr.stemmer.support.min.js defer></script><script src=/lib/lunr/lunr.zh.min.js defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/katex/katex.min.js defer></script><script src=/lib/katex/auto-render.min.js defer></script><script src=/lib/katex/copy-tex.min.js defer></script><script src=/lib/katex/mhchem.min.js defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:50},comment:{enable:!0,expired:!1,twikoo:{commentCount:!0,el:"#twikoo",envId:"https://twikoo.iqzhi.com",lang:"zh-cn"}},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验。"},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:30,type:"lunr"},siteTime:"2023-09-09T08:15:22+08:00"}</script><script src=/js/theme.min.js defer></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-49DQCB7XCL",{anonymize_ip:!0})</script><script src="https://www.googletagmanager.com/gtag/js?id=G-49DQCB7XCL" async></script></body></html>