<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>宝塔面板安装Tiny Tiny RSS - 秋至、枫以落</title><meta name=author content="枫"><meta name=author-link content="https://github.com/qiuzhi"><meta name=description content="物尽其用，刚好雨云免费的宝塔面板可以绑定两个域名，一个用作博客备站，另一个刚好可以玩下Tiny Tiny RSS。"><meta name=keywords content="宝塔面板,tt-rss"><meta itemprop=name content="宝塔面板安装Tiny Tiny RSS"><meta itemprop=description content="物尽其用，刚好雨云免费的宝塔面板可以绑定两个域名，一个用作博客备站，另一个刚好可以玩下Tiny Tiny RSS。"><meta itemprop=datePublished content="2023-10-27T15:28:18+08:00"><meta itemprop=dateModified content="2023-11-05T09:37:55+00:00"><meta itemprop=wordCount content="1153"><meta itemprop=keywords content="宝塔面板,tt-rss,"><meta property="og:title" content="宝塔面板安装Tiny Tiny RSS"><meta property="og:description" content="物尽其用，刚好雨云免费的宝塔面板可以绑定两个域名，一个用作博客备站，另一个刚好可以玩下Tiny Tiny RSS。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.iqzhi.com/posts/bt-install-tt-rss/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-27T15:28:18+08:00"><meta property="article:modified_time" content="2023-11-05T09:37:55+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="宝塔面板安装Tiny Tiny RSS"><meta name=twitter:description content="物尽其用，刚好雨云免费的宝塔面板可以绑定两个域名，一个用作博客备站，另一个刚好可以玩下Tiny Tiny RSS。"><meta name=application-name content="秋至、枫以落"><meta name=apple-mobile-web-app-title content="秋至、枫以落"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://blog.iqzhi.com/posts/bt-install-tt-rss/><link rel=prev href=https://blog.iqzhi.com/posts/github-webhook-bt-hugo/><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><meta name=google-site-verification content="j1ORtLoYAMUanlwarNj1URWtRyXzfQ1hyb-98p-9nyY"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"宝塔面板安装Tiny Tiny RSS","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.iqzhi.com\/posts\/bt-install-tt-rss\/"},"genre":"posts","keywords":"宝塔面板, tt-rss","wordcount":1153,"url":"https:\/\/blog.iqzhi.com\/posts\/bt-install-tt-rss\/","datePublished":"2023-10-27T15:28:18+08:00","dateModified":"2023-11-05T09:37:55+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"枫"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=秋至、枫以落><img loading=lazy src=/favicon.ico srcset="/favicon.ico?size=small, /favicon.ico?size=medium 1.5x, /favicon.ico?size=large 2x" sizes=auto data-title=秋至、枫以落 data-alt=秋至、枫以落 class="logo suffix-invalid" style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>秋至、枫以落</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item has-children"><a class=menu-link href=/about/><i class="fa-solid fa-circle-info fa-fw fa-sm" aria-hidden=true></i> 关于</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class=menu-item><a class=menu-link href=/resume/><i class="fa-solid fa-passport fa-fw fa-sm" aria-hidden=true></i> 简历</a></li></ul></li><li class=menu-item><a class=menu-link href=https://www.travellings.cn/go.html rel="noopener noreferrer" target=_blank><i class="fa-solid fa-subway fa-fw fa-sm" aria-hidden=true></i> 开往</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=秋至、枫以落><img loading=lazy src=/favicon.ico srcset="/favicon.ico?size=small, /favicon.ico?size=medium 1.5x, /favicon.ico?size=large 2x" sizes=auto data-title=/favicon.ico data-alt=/favicon.ico class="logo suffix-invalid" style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>秋至、枫以落</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class=menu-item><span class=nested-item><a class=menu-link href=/about/><i class="fa-solid fa-circle-info fa-fw fa-sm" aria-hidden=true></i> 关于</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><a class=menu-link href=/resume/><i class="fa-solid fa-passport fa-fw fa-sm" aria-hidden=true></i> 简历</a></li></ul></li><li class=menu-item><a class=menu-link href=https://www.travellings.cn/go.html rel="noopener noreferrer" target=_blank><i class="fa-solid fa-subway fa-fw fa-sm" aria-hidden=true></i> 开往</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container><aside class=toc id=toc-auto><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside><aside class=aside-custom></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>宝塔面板安装Tiny Tiny RSS</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/qiuzhi title=作者 target=_blank rel="external nofollow noopener noreferrer author" class=author><img loading=lazy src="https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=" srcset="https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=&amp;size=small, https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=&amp;size=medium 1.5x, https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=&amp;size=large 2x" sizes=auto data-title=枫 data-alt=枫 class="avatar suffix-invalid" style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'>&nbsp;枫</a></span>
<span class=post-category>收录于 <a href=/categories/%E7%8E%A9%E4%B9%90%E9%9A%8F%E5%BF%83/><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> 玩乐随心</a></span></div><div class=post-meta-line><span title="发布于 2023-10-27 15:28:18"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden=true></i><time datetime=2023-10-27>2023-10-27</time></span>&nbsp;<span title="更新于 2023-11-05 09:37:55"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden=true></i><time datetime=2023-11-05>2023-11-05</time></span>&nbsp;<span title="1153 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>约 1200 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>预计阅读 3 分钟</span>&nbsp;<span id=/posts/bt-install-tt-rss/ class=comment-visitors data-flag-title="宝塔面板安装Tiny Tiny RSS">
<i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=twikoo_visitors>-</span>&nbsp;次阅读
</span>&nbsp;<span id=/posts/bt-install-tt-rss/ class=comment-count data-flag-title="宝塔面板安装Tiny Tiny RSS">
<i class="fa-regular fa-comments fa-fw me-1" aria-hidden=true></i><span id=twikoo-comment-count>-</span>&nbsp;条评论
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#宝塔面板新建站点>宝塔面板新建站点</a></li><li><a href=#tiny-tiny-rss>Tiny Tiny RSS</a></li><li><a href=#踩坑过程>踩坑过程</a><ul><li><a href=#坑一php多版本共存>坑一：PHP多版本共存</a></li><li><a href=#坑二函数-putenv-过期>坑二：函数 <code>putenv</code> 过期</a></li><li><a href=#坑三非root用户运行>坑三：非root用户运行</a></li></ul></li></ul></nav></div></div><div class=content id=content><p>物尽其用，刚好雨云免费的宝塔面板可以绑定两个域名，一个用作博客备站，另一个刚好可以玩下Tiny Tiny RSS。</p><p>官网最新教程已然推荐使用docker进行安装了，但雨云的虚拟主机无法安装docker，只能使用源码安装，好在基础环境宝塔面板还是简化了些操作，但是由于多年更新，此种安装方式官方wiki也不再更新，导致还是碰上了很多坑，一路坑一路填，居然成功了。</p><h2 id=宝塔面板新建站点>宝塔面板新建站点</h2><ol><li><p>面站 -> PHP项目 -> 添加站点，确定文件目录，选用PHP7.4版本</p></li><li><p>软件商店 -> PHP-7.4 -> 安装扩展<code>fileinfo</code></p></li></ol><h2 id=tiny-tiny-rss>Tiny Tiny RSS</h2><p><a href=https://tt-rss.org/wiki.php target=_blank rel="external nofollow noopener noreferrer">wiki</a></p><ol><li>按<a href=https://tt-rss.org/wiki/InstallationNotesHost target=_blank rel="external nofollow noopener noreferrer">教程</a>，先下载源码。</li></ol><div class=highlight id=id-1><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone https://git.tt-rss.org/fox/tt-rss.git tt-rss</span></span></code></pre></td></tr></table></div></div><ol start=2><li>配置<code>config.php</code></li></ol><p>网上某些教程说可以访问<code>/install</code>路径进行数据库配置安装，但访问后报了404，那些教程已然落后了。</p><div class=highlight id=id-2><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cp config.php-dist config.php
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 追加</span>
</span></span><span class=line><span class=cl>putenv<span class=o>(</span><span class=s1>&#39;TTRSS_DB_TYPE=mysql&#39;</span><span class=o>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>putenv<span class=o>(</span><span class=s1>&#39;TTRSS_DB_PORT=3306&#39;</span><span class=o>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>putenv<span class=o>(</span><span class=s1>&#39;TTRSS_DB_HOST=dbhost&#39;</span><span class=o>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>putenv<span class=o>(</span><span class=s1>&#39;TTRSS_DB_NAME=dbname&#39;</span><span class=o>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>putenv<span class=o>(</span><span class=s1>&#39;TTRSS_DB_USER=dbuser&#39;</span><span class=o>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>putenv<span class=o>(</span><span class=s1>&#39;TTRSS_DB_PASS=dbpassword&#39;</span><span class=o>)</span><span class=p>;</span>
</span></span><span class=line><span class=cl>putenv<span class=o>(</span><span class=s1>&#39;TTRSS_SELF_URL_PATH=https://example.com/tt-rss&#39;</span><span class=o>)</span><span class=p>;</span></span></span></code></pre></td></tr></table></div></div><ol start=3><li>安装数据库</li></ol><div class=highlight id=id-3><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>php ./update.php --update-schema</span></span></code></pre></td></tr></table></div></div><ol start=4><li>理论上，做完这些，你就可以在相应网址看到Tiny Tiny RSS首页了。</li></ol><p>but，WTF！！！</p><p>我遇到了下列一系列的坑。</p><h2 id=踩坑过程>踩坑过程</h2><h3 id=坑一php多版本共存>坑一：PHP多版本共存</h3><div class="details admonition question open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-question-circle fa-fw" aria-hidden=true></i>宝塔面板有两个版本的PHP，默认是更高的8以上版本，可能不支持！<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><div class=highlight id=id-4><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>PHP Fatal error:  Uncaught Error: Call to undefined function putenv() in /www/wwwroot/rss.izhi.tk/config.php:3
</span></span><span class=line><span class=cl>Stack trace:
</span></span><span class=line><span class=cl>#0 /www/wwwroot/rss.izhi.tk/include/functions.php(29): require_once()
</span></span><span class=line><span class=cl>#1 /www/wwwroot/rss.izhi.tk/update.php(11): require_once(&#39;...&#39;)
</span></span><span class=line><span class=cl>#2 {main}
</span></span><span class=line><span class=cl>  thrown in /www/wwwroot/rss.izhi.tk/config.php on line 3</span></span></code></pre></td></tr></table></div></div><p>指定php命令版本</p><div class=highlight id=id-5><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>/www/server/php/74/bin/php ./update.php --update-schema</span></span></code></pre></td></tr></table></div></div></div></div></div><h3 id=坑二函数-putenv-过期>坑二：函数 <code>putenv</code> 过期</h3><div class="details admonition question open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-question-circle fa-fw" aria-hidden=true></i>Exception while creating PDO object:could not find driver<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><div class=highlight id=id-6><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>PHP Warning:  putenv() has been disabled for security reasons in /www/wwwroot/xxx.tk/config.php on line 3</span></span></code></pre></td></tr></table></div></div><p>从日志可以看出，配置方式过时了，未生效，tt-rss使用了默认的PostgreSQL数据库，由于PHP未安装pgsql扩展而报未找到驱动错误。</p><p>两种处理方式，我使用1可以解决，第2种后边在网上找到，未验证：</p><ol><li>直接在<code>classes/Confing.php</code>中配置默认值</li></ol><div class=highlight id=id-7><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=k>private</span> <span class=k>const</span> <span class=no>_DEFAULTS</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>DB_TYPE</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;pgsql&#34;</span><span class=p>,</span>                                                                   <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>DB_HOST</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;db&#34;</span><span class=p>,</span>                                                                              <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>DB_USER</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>                                                                                        <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>DB_NAME</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>                                                                                        <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>DB_PASS</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>                                                                                        <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>DB_PORT</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;5432&#34;</span><span class=p>,</span>                                                                            <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>MYSQL_CHARSET</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;UTF8&#34;</span><span class=p>,</span>                                                              <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>SELF_URL_PATH</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;https://example.com/tt-rss&#34;</span><span class=p>,</span> <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>SINGLE_USER_MODE</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>                                                               <span class=nx>Config</span><span class=o>::</span><span class=na>T_BOOL</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>SIMPLE_UPDATE_MODE</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>                                                             <span class=nx>Config</span><span class=o>::</span><span class=na>T_BOOL</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>PHP_EXECUTABLE</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;/usr/bin/php&#34;</span><span class=p>,</span>                                     <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=nx>Config</span><span class=o>::</span><span class=na>LOCK_DIRECTORY</span> <span class=o>=&gt;</span> <span class=p>[</span> <span class=s2>&#34;lock&#34;</span><span class=p>,</span>                                                             <span class=nx>Config</span><span class=o>::</span><span class=na>T_STRING</span> <span class=p>],</span></span></span></code></pre></td></tr></table></div></div><ol start=2><li>去掉禁用函数<code>putenv()</code> ,改用<code>define()</code>定义,详见<a href=https://community.tt-rss.org/t/error-pdo-object-sqlstate-08006-7-could-not-connect-to-server/4369 target=_blank rel="external nofollow noopener noreferrer">Error: PDO object:SQLSTATE[08006] [7] could not connect to server</a></li></ol><div class=highlight id=id-8><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>	<span class=c1>// *******************************************
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// *** Database configuration (important!) ***
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// *******************************************
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;DB_TYPE&#39;</span><span class=p>,</span> <span class=s2>&#34;pgsql&#34;</span><span class=p>);</span> <span class=c1>// or mysql
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;DB_HOST&#39;</span><span class=p>,</span> <span class=s2>&#34;localhost&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;DB_USER&#39;</span><span class=p>,</span> <span class=s2>&#34;fox&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;DB_NAME&#39;</span><span class=p>,</span> <span class=s2>&#34;fox&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;DB_PASS&#39;</span><span class=p>,</span> <span class=s2>&#34;XXXXXX&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;DB_PORT&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>);</span> <span class=c1>// usually 5432 for PostgreSQL, 3306 for MySQL
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;MYSQL_CHARSET&#39;</span><span class=p>,</span> <span class=s1>&#39;UTF8&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=c1>// Connection charset for MySQL. If you have a legacy database and/or experience
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// garbage unicode characters with this option, try setting it to a blank string.
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=c1>// ***********************************
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// *** Basic settings (important!) ***
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// ***********************************
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;SELF_URL_PATH&#39;</span><span class=p>,</span> <span class=s1>&#39;https://example.org/tt-rss/&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=c1>// This should be set to a fully qualified URL used to access
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// your tt-rss instance over the net.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// The value should be a constant string literal. Please don&#39;t use
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// PHP server variables here - you might introduce security
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// issues on your install and cause hard to debug problems.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// If your tt-rss instance is behind a reverse proxy, use the external URL.
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;SINGLE_USER_MODE&#39;</span><span class=p>,</span> <span class=k>false</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=c1>// Operate in single user mode, disables all functionality related to
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// multiple users and authentication. Enabling this assumes you have
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// your tt-rss directory protected by other means (e.g. http auth).
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=nx>define</span><span class=p>(</span><span class=s1>&#39;SIMPLE_UPDATE_MODE&#39;</span><span class=p>,</span> <span class=k>false</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=c1>// Enables fallback update mode where tt-rss tries to update feeds in
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// background while tt-rss is open in your browser.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// If you don&#39;t have a lot of feeds and don&#39;t want to or can&#39;t run
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// background processes while not running tt-rss, this method is generally
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// viable to keep your feeds up to date.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// Still, there are more robust (and recommended) updating methods
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// available, you can read about them here: http://tt-rss.org/wiki/UpdatingFeeds
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>	<span class=o>&lt;</span><span class=nx>blah</span><span class=p>,</span> <span class=nx>etc</span><span class=p>,</span> <span class=nx>blah</span><span class=o>&gt;</span></span></span></code></pre></td></tr></table></div></div></div></div></div><h3 id=坑三非root用户运行>坑三：非root用户运行</h3><div class="details admonition question open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-question-circle fa-fw" aria-hidden=true></i><ul><li>Please don&rsquo;t run this script as root.</li></ul><i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p>不能使用root运行，通过<code>su</code>切换指定<code>www</code>用户运行。</p><div class=highlight id=id-9><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo -u www /www/server/php/74/bin/php ./update.php --update-schema</span></span></code></pre></td></tr></table></div></div><p>以下<a href=https://community.tt-rss.org/t/cannot-run-update-php-by-any-means/2516/2 target=_blank rel="external nofollow noopener noreferrer">备用</a></p><div class=highlight id=id-10><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo -u www-data php ./update.php --daemon</span></span></code></pre></td></tr></table></div></div></div></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2023-11-05 09:37:55">更新于 2023-11-05&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/posts/bt-install-tt-rss/index.md title=阅读原始文档 class=link-to-markdown>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://blog.iqzhi.com/posts/bt-install-tt-rss/ data-title="宝塔面板安装Tiny Tiny RSS" data-hashtags=宝塔面板,tt-rss><i class="fa-brands fa-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://blog.iqzhi.com/posts/bt-install-tt-rss/ data-hashtag=宝塔面板><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://blog.iqzhi.com/posts/bt-install-tt-rss/ data-title="宝塔面板安装Tiny Tiny RSS"><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/ class=post-tag>宝塔面板</a><a href=/tags/tt-rss/ class=post-tag>tt-rss</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/github-webhook-bt-hugo/ class=post-nav-item rel=prev title=使用github的webhook自动触发宝塔部署的hugo博客更新><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>使用github的webhook自动触发宝塔部署的hugo博客更新</a></div></div><div id=comments><div id=twikoo></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://twikoo.js.org/ rel="external nofollow noopener noreferrer">Twikoo</a>.</noscript></div></article></main><footer class=footer><div class=footer-container><div class="footer-line powered">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.119.0">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.2.18-lts.3"><img class=fixit-icon src=/fixit.min.svg alt="FixIt logo">&nbsp;FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2016 - 2023</span><span class=author itemprop=copyrightHolder>
<a href=https://github.com/qiuzhi target=_blank rel="external nofollow noopener noreferrer">枫</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div><div class="footer-line statistics"><span class=site-time title=网站运行中……><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden=true></i><span class="run-times ms-1">网站运行中……</span></span></div><div class="footer-line visitor"><span id=busuanzi_container_site_uv title=总访客数><i class="fa-regular fa-user fa-fw" aria-hidden=true></i>&nbsp;<span id=busuanzi_value_site_uv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span><span id=busuanzi_container_site_pv class=footer-divider title=总访问量><i class="fa-regular fa-eye fa-fw" aria-hidden=true></i>&nbsp;<span id=busuanzi_value_site_pv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div><div class="fixed-button view-comments d-none" role=button aria-label=查看评论><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><div id=mask></div><div class=reading-progress-bar style=left:0;top:0;--bg-progress:orange></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/twikoo/twikoo.all.min.js defer></script><script src=/lib/autocomplete/autocomplete.min.js defer></script><script src=/lib/lunr/lunr.min.js defer></script><script src=/lib/lunr/lunr.stemmer.support.min.js defer></script><script src=/lib/lunr/lunr.zh.min.js defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/katex/katex.min.js defer></script><script src=/lib/katex/auto-render.min.js defer></script><script src=/lib/katex/copy-tex.min.js defer></script><script src=/lib/katex/mhchem.min.js defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:50},comment:{enable:!0,expired:!1,twikoo:{commentCount:!0,el:"#twikoo",envId:"https://twikoo.iqzhi.com",lang:"zh-cn"}},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验。"},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:30,type:"lunr"},siteTime:"2023-09-09T08:15:22+08:00"}</script><script src=/js/theme.min.js defer></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-49DQCB7XCL",{anonymize_ip:!0})</script><script src="https://www.googletagmanager.com/gtag/js?id=G-49DQCB7XCL" async></script></body></html>