<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Hexo - 借助GitHub搭建个人博客 - 秋至、枫以落</title><meta name=author content="枫"><meta name=author-link content="https://github.com/qiuzhi"><meta name=description content="Hexo静态博客框架。"><meta name=keywords content="hexo"><meta itemprop=name content="Hexo - 借助GitHub搭建个人博客"><meta itemprop=description content="Hexo静态博客框架。"><meta itemprop=datePublished content="2016-04-29T15:39:20+08:00"><meta itemprop=dateModified content="2017-09-05T09:45:42+08:00"><meta itemprop=wordCount content="2911"><meta itemprop=keywords content="hexo,"><meta property="og:title" content="Hexo - 借助GitHub搭建个人博客"><meta property="og:description" content="Hexo静态博客框架。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.iqzhi.com/posts/build-hexo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-04-29T15:39:20+08:00"><meta property="article:modified_time" content="2017-09-05T09:45:42+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hexo - 借助GitHub搭建个人博客"><meta name=twitter:description content="Hexo静态博客框架。"><meta name=application-name content="秋至、枫以落"><meta name=apple-mobile-web-app-title content="秋至、枫以落"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical href=https://blog.iqzhi.com/posts/build-hexo/><link rel=prev href=https://blog.iqzhi.com/posts/hexo-hello-world/><link rel=next href=https://blog.iqzhi.com/posts/sublime-text/><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><meta name=google-site-verification content="j1ORtLoYAMUanlwarNj1URWtRyXzfQ1hyb-98p-9nyY"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hexo - 借助GitHub搭建个人博客","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.iqzhi.com\/posts\/build-hexo\/"},"genre":"posts","keywords":"hexo","wordcount":2911,"url":"https:\/\/blog.iqzhi.com\/posts\/build-hexo\/","datePublished":"2016-04-29T15:39:20+08:00","dateModified":"2017-09-05T09:45:42+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"枫"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=秋至、枫以落><img loading=lazy src=/favicon.ico srcset="/favicon.ico?size=small, /favicon.ico?size=medium 1.5x, /favicon.ico?size=large 2x" sizes=auto data-title=秋至、枫以落 data-alt=秋至、枫以落 class="logo suffix-invalid" style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>秋至、枫以落</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class="menu-item has-children"><a class=menu-link href=/about/><i class="fa-solid fa-circle-info fa-fw fa-sm" aria-hidden=true></i> 关于</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class=menu-item><a class=menu-link href=/resume/><i class="fa-solid fa-passport fa-fw fa-sm" aria-hidden=true></i> 简历</a></li></ul></li><li class=menu-item><a class=menu-link href=https://www.travellings.cn/go.html rel="noopener noreferrer" target=_blank><i class="fa-solid fa-subway fa-fw fa-sm" aria-hidden=true></i> 开往</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=秋至、枫以落><img loading=lazy src=/favicon.ico srcset="/favicon.ico?size=small, /favicon.ico?size=medium 1.5x, /favicon.ico?size=large 2x" sizes=auto data-title=/favicon.ico data-alt=/favicon.ico class="logo suffix-invalid" style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'><span class=header-title-text>秋至、枫以落</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li><li class=menu-item><span class=nested-item><a class=menu-link href=/about/><i class="fa-solid fa-circle-info fa-fw fa-sm" aria-hidden=true></i> 关于</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><a class=menu-link href=/resume/><i class="fa-solid fa-passport fa-fw fa-sm" aria-hidden=true></i> 简历</a></li></ul></li><li class=menu-item><a class=menu-link href=https://www.travellings.cn/go.html rel="noopener noreferrer" target=_blank><i class="fa-solid fa-subway fa-fw fa-sm" aria-hidden=true></i> 开往</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container><aside class=toc id=toc-auto><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside><aside class=aside-custom></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>Hexo - 借助GitHub搭建个人博客</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/qiuzhi title=作者 target=_blank rel="external nofollow noopener noreferrer author" class=author><img loading=lazy src="https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=" srcset="https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=&amp;size=small, https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=&amp;size=medium 1.5x, https://gravatar.loli.net/avatar/e31209d2f69862bba4b3437ae7bc074f?s=32&amp;d=&amp;size=large 2x" sizes=auto data-title=枫 data-alt=枫 class="avatar suffix-invalid" style="background:url(/svg/loading.min.svg)no-repeat 50%" onload='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e);this.dataset.lazyloaded=""' onerror='this.title=this.dataset.title,this.alt=this.dataset.alt;for(const e of["style","data-title","data-alt","onerror","onload"])this.removeAttribute(e)'>&nbsp;枫</a></span>
<span class=post-category>收录于 <a href=/categories/%E7%8E%A9%E4%B9%90%E9%9A%8F%E5%BF%83/><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> 玩乐随心</a></span></div><div class=post-meta-line><span title="发布于 2016-04-29 15:39:20"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden=true></i><time datetime=2016-04-29>2016-04-29</time></span>&nbsp;<span title="更新于 2017-09-05 09:45:42"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden=true></i><time datetime=2017-09-05>2017-09-05</time></span>&nbsp;<span title="2911 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>约 3000 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>预计阅读 6 分钟</span>&nbsp;<span id=/posts/build-hexo/ class=comment-visitors data-flag-title="Hexo - 借助GitHub搭建个人博客">
<i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=twikoo_visitors>-</span>&nbsp;次阅读
</span>&nbsp;<span id=/posts/build-hexo/ class=comment-count data-flag-title="Hexo - 借助GitHub搭建个人博客">
<i class="fa-regular fa-comments fa-fw me-1" aria-hidden=true></i><span id=twikoo-comment-count>-</span>&nbsp;条评论
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#简介>简介</a><ul><li><a href=#hexo是什么>Hexo是什么？</a></li></ul></li><li><a href=#环境搭建>环境搭建</a><ul><li><a href=#安装git>安装Git</a></li><li><a href=#安装nodejs>安装Node.js</a></li><li><a href=#安装hexo>安装Hexo</a><ul><li><a href=#初始化若非首次安装不需要>初始化（若非首次安装，不需要）</a></li><li><a href=#依赖安装>依赖安装</a></li></ul></li></ul></li><li><a href=#部署>部署</a></li><li><a href=#定制配置>定制配置</a></li><li><a href=#发布到互联网>发布到互联网</a></li><li><a href=#维护>维护</a><ul><li><a href=#环境信息>环境信息</a></li><li><a href=#依赖更新>依赖更新</a></li></ul></li><li><a href=#过程中遇到的问题及解决>过程中遇到的问题及解决</a><ul><li><a href=#问题一cannot-find-module-hexo-util>问题一：Cannot find module &lsquo;hexo-util&rsquo;</a></li><li><a href=#问题二could-not-read-username-for-httpsgithubcom-invalid-argument>问题二：could not read Username for &lsquo;<a href=https://github.com>https://github.com</a>&rsquo;: Invalid argument</a></li></ul></li></ul></nav></div></div><div class=content id=content><div class="details admonition warning open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-exclamation-triangle fa-fw" aria-hidden=true></i>警告<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>本文最后更新于 2017-09-05，文中内容可能已过时。</div></div></div><p>Hexo静态博客框架。</p><h2 id=前言>前言</h2><p><code>2017-09-05更新</code> 一年多后，由于不再在封闭环境及云桌面办公，所以把Hexo得重新启用，打算用来做技术博客，或者叫Wiki，写一些自己的技术总结，按此前搭建的记录，部署起来。</p><p>有些日子没玩博客了，其实以前也一直很少去输出一些什么，但就是喜欢有一个属于个人的地方，向互联网展示一下自己的存在感！
I&rsquo;m here，嗯，是这个意思！
以前和网友一起合租过服务器，也在Godady买过域名，但最后还是没坚持下来，后来折腾完之后，最实用的反而是搭梯翻墙而已。
好了，再多的就不扯了，这篇就是为了记录下在Windows下用Hexo在GitHub上搭建个人博客的过程，希望可以对其他朋友有所帮助。</p><h2 id=简介>简介</h2><h3 id=hexo是什么>Hexo是什么？</h3><p>Hexo是一个很好的开源静态博客生成器，基于Node.js开发，作者是台湾大学生tommy351。
Hexo依赖于Git与Node.js环境，就是说，你要玩Hexo，就必须先得把环境搭好，才能一起玩耍！</p><h2 id=环境搭建>环境搭建</h2><p>在Windows上装Git和Node.js都没什么好说的，和其它正常软件是一样的，就是下个安装包，双击打开，无脑下一步，默认选项即可，就完成了，下边附上下载包链接：</p><h3 id=安装git>安装Git</h3><p><a href=https://git-scm.com/ title=git-scm target=_blank rel="external nofollow noopener noreferrer">https://git-scm.com/</a></p><h3 id=安装nodejs>安装Node.js</h3><p><a href=https://nodejs.org/ title=Node.js target=_blank rel="external nofollow noopener noreferrer">https://nodejs.org/</a>
说明一下，下的是V6.11.2 LTS，长期支持版，而非最新的V8.4.0；非前端开发，没必要安装最新版。</p><h3 id=安装hexo>安装Hexo</h3><p>正主来了，这个开始就要学会使用Git Bash来运行了！
如果安装的时候选择了集成到Windows的CMD中，打开CMD运行也是可行的。
带上了参数-g就是全局安装，所以不用纠结是在哪个目录下运行命令。</p><div class=highlight id=id-1><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npm install hexo-cli -g</span></span></code></pre></td></tr></table></div></div><h4 id=初始化若非首次安装不需要>初始化（若非首次安装，不需要）</h4><p>初始化有2种方式，下边以blog文件夹为例，初始化完还需要在文件夹里安装包依赖：</p><ol><li><p>直接指定目录</p><div class=highlight id=id-2><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hexo init blog</span></span></code></pre></td></tr></table></div></div></li><li><p>进入指定目录</p><div class=highlight id=id-3><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ <span class=nb>cd</span> blog
</span></span><span class=line><span class=cl>$ hexo init</span></span></code></pre></td></tr></table></div></div></li></ol><p>终端执行命令后显示的结果：</p><div class=highlight id=id-4><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[info] Copying data[info] You are almost done! Don&#39;t forget to run `npm install` before start blogging with Hexo!</span></span></code></pre></td></tr></table></div></div><h4 id=依赖安装>依赖安装</h4><ul><li><p>安装包依赖</p><div class=highlight id=id-5><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ <span class=nb>cd</span> blog
</span></span><span class=line><span class=cl>$ npm install</span></span></code></pre></td></tr></table></div></div></li></ul><h2 id=部署>部署</h2><ul><li><p>生成静态文件</p><div class=highlight id=id-6><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hexo generate</span></span></code></pre></td></tr></table></div></div></li><li><p>启动本地调试环境</p><div class=highlight id=id-7><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hexo server</span></span></code></pre></td></tr></table></div></div></li></ul><p>至此，本地的环境算是完工了，你可以访问<code>http://localhost:4000</code>查看你的页面了！</p><h2 id=定制配置>定制配置</h2><ul><li><p>在Hexo 3.0版本后<code>deploy-git</code><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>被分开的，所以需要安装，安装命令如下：</p><div class=highlight id=id-8><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npm install hexo-deployer-git --save</span></span></code></pre></td></tr></table></div></div></li><li><p>增加RSS订阅<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>，需要安装，命令如下：</p><div class=highlight id=id-9><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npm install hexo-generator-feed --save</span></span></code></pre></td></tr></table></div></div><p>站点配置文件<code>_config.yml</code>增加配置如下：</p><div class=highlight id=id-10><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=c># Feed</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>feed</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>atom</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>atom.xml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>limit</span><span class=p>:</span><span class=w> </span><span class=m>20</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>hub:</span></span></span></code></pre></td></tr></table></div></div></li><li><p>GitHub Pages 自定义404页面非常容易，直接在source根目录下创建自己的404.html就可以，代码如下：</p><div class=highlight id=id-11><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=cp>&lt;!DOCTYPE HTML&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>html</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>meta</span> <span class=na>http-equiv</span><span class=o>=</span><span class=s>&#34;content-type&#34;</span> <span class=na>content</span><span class=o>=</span><span class=s>&#34;text/html;charset=utf-8;&#34;</span><span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>meta</span> <span class=na>http-equiv</span><span class=o>=</span><span class=s>&#34;X-UA-Compatible&#34;</span> <span class=na>content</span><span class=o>=</span><span class=s>&#34;IE=edge,chrome=1&#34;</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>meta</span> <span class=na>name</span><span class=o>=</span><span class=s>&#34;robots&#34;</span> <span class=na>content</span><span class=o>=</span><span class=s>&#34;all&#34;</span> <span class=p>/&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>meta</span> <span class=na>name</span><span class=o>=</span><span class=s>&#34;robots&#34;</span> <span class=na>content</span><span class=o>=</span><span class=s>&#34;index,follow&#34;</span><span class=p>/&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>script</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text/javascript&#34;</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;http://www.qq.com/404/search_children.js&#34;</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#34;utf-8&#34;</span> <span class=na>homePageUrl</span><span class=o>=</span><span class=s>&#34;http://qiuzhi.github.io/&#34;</span> <span class=na>homePageName</span><span class=o>=</span><span class=s>&#34;回到我的主页&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>html</span><span class=p>&gt;</span></span></span></code></pre></td></tr></table></div></div></li><li><p>增加<a href=https://disqus.com/ target=_blank rel="external nofollow noopener noreferrer">disqus</a>评论</p><ol><li>到官网注册并配置账号，得到shortname</li><li>在主题配置文件<code>_config.yml</code>相应位置修改如下：</li></ol><div class=highlight id=id-12><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=c># Disqus</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>disqus</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>enable</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>shortname</span><span class=p>:</span><span class=w> </span><span class=l>shortname</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>count</span><span class=p>:</span><span class=w> </span><span class=kc>true</span></span></span></code></pre></td></tr></table></div></div></li><li><p>文章链接唯一化
也许你会数次更改文章题目或者变更文章发布时间，在默认设置下，文章链接都会改变，不利于搜索引擎收录，也不利于分享。唯一永久链接才是更好的选择。</p><p>安装</p><div class=highlight id=id-13><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>npm install hexo-abbrlink --save</span></span></code></pre></td></tr></table></div></div><p>在站点配置文件中查找代码permalink，将其更改为:</p><div class=highlight id=id-14><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>permalink: posts/:abbrlink/  # “posts/” 可自行更换</span></span></code></pre></td></tr></table></div></div><p>这里有个知识点：
百度蜘蛛抓取网页的规则: 对于蜘蛛说网页权重越高、信用度越高抓取越频繁，例如网站的首页和内页。蜘蛛先抓取网站的首页，因为首页权重更高，并且大部分的链接都是指向首页。然后通过首页抓取网站的内页，并不是所有内页蜘蛛都会去抓取。</p><p>搜索引擎认为对于一般的中小型站点，3层足够承受所有的内容了，所以蜘蛛经常抓取的内容是前三层，而超过三层的内容蜘蛛认为那些内容并不重要，所以不经常爬取。出于这个原因所以permalink后面跟着的最好不要超过2个斜杠。</p><p>然后在站点配置文件中添加如下代码:</p><div class=highlight id=id-15><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=c># abbrlink config</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>abbrlink</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>alg</span><span class=p>:</span><span class=w> </span><span class=l>crc32 </span><span class=w> </span><span class=c># 算法：crc16(default) and crc32</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>rep</span><span class=p>:</span><span class=w> </span><span class=l>hex   </span><span class=w> </span><span class=c># 进制：dec(default) and hex</span></span></span></code></pre></td></tr></table></div></div><p>可选择模式：
crc16 & hex
crc16 & dec
crc32 & hex
crc32 & dec</p><p>可参照样例以选择：</p><div class=highlight id=id-16><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>crc16 &amp; hex
</span></span><span class=line><span class=cl>https://post.zz173.com/posts/66c8.html
</span></span><span class=line><span class=cl>crc16 &amp; dec
</span></span><span class=line><span class=cl>https://post.zz173.com/posts/65535.html
</span></span><span class=line><span class=cl>crc32 &amp; hex
</span></span><span class=line><span class=cl>https://post.zz173.com/posts/8ddf18fb.html
</span></span><span class=line><span class=cl>crc32 &amp; dec
</span></span><span class=line><span class=cl>https://post.zz173.com/posts/1690090958.html</span></span></code></pre></td></tr></table></div></div></li></ul><h2 id=发布到互联网>发布到互联网</h2><ol><li><p>到<a href=https://github.com/ title=GitHub target=_blank rel="external nofollow noopener noreferrer">GitHub</a>注册
新建repository(仓库)，填写格式如下图所示: [yourusername].github.io
将[yourusername]换成你在GitHub注册的用户名！</p></li><li><p>生成SSH Keys
如何让本地git项目与远程的github建立联系？需要用到SSH Keys！</p><ol><li>使用ssh-keygen命令生成密钥对</li></ol><div class=highlight id=id-17><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ssh-keygen -t rsa -C <span class=s2>&#34;这里是你申请Github账号时的邮箱&#34;</span></span></span></code></pre></td></tr></table></div></div><p>然后系统会要你输入密码：（我们输入的密码会在你提交项目的时候使用）</p><div class=highlight id=id-18><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>Enter passphrase <span class=o>(</span>emptyforno passphrase<span class=o>)</span>:&lt;输入加密串&gt;
</span></span><span class=line><span class=cl>Enter same passphrase again:&lt;再次输入加密串&gt;</span></span></code></pre></td></tr></table></div></div><p>从终端提示生成的文件路径中找到你生成的密钥找到<code>id_rsa.pub</code>用终端进入编辑，复制密钥。</p><ol><li>添加SSH Key到GitHub
登陆GitHub网站，找到<a href=https://github.com/settings/keys target=_blank rel="external nofollow noopener noreferrer">Setting-SSH and GPG keys</a>，点击<code>New SSH key</code>按钮，将复制的密钥粘贴到<code>Key</code>栏；<code>Title</code>栏填上你喜欢的标识随意标记，然后保存即可。</li><li>验证SSH是否链通</li></ol><div class=highlight id=id-19><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ ssh -T git@github.com</span></span></code></pre></td></tr></table></div></div><p>终端执行命令后显示的结果：</p><div class=highlight id=id-20><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Hi xxx! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span></span></code></pre></td></tr></table></div></div><p>现在就已经可以通过SSH链接到Github了！</p><ol><li>别忘记设置提交信息</li></ol><div class=highlight id=id-21><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ git config --global user.name <span class=s2>&#34;xxx&#34;</span>
</span></span><span class=line><span class=cl>$ git config --global user.email <span class=s2>&#34;xxx@xxx.com&#34;</span></span></span></code></pre></td></tr></table></div></div></li><li><p>打开站点配置文件，Hexo根目录下_config.yml：</p><div class=highlight id=id-22><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=c># Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c>## Docs: https://hexo.io/docs/deployment.html</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>git</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>https://github.com/<sup>yourusername</sup>/<sub>yourusername</sub>.github.io.git</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span></span></span></code></pre></td></tr></table></div></div><p>将[yourusername]换成你在GitHub注册的用户名！</p></li><li><p>发布到Github</p><div class=highlight id=id-23><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hexo deploy</span></span></code></pre></td></tr></table></div></div></li></ol><p>至此，GitHub的环境算是完工了，你可以访问<code>http://[yourusername].github.io</code>查看你的页面了！</p><h2 id=维护>维护</h2><h3 id=环境信息>环境信息</h3><ul><li><p>查看node.js的版本</p><div class=highlight id=id-24><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ node -v
</span></span><span class=line><span class=cl>v6.11.2</span></span></code></pre></td></tr></table></div></div></li><li><p>查看node.js的版本</p><div class=highlight id=id-25><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npm ls --depth <span class=m>0</span>
</span></span><span class=line><span class=cl>hexo-site@0.0.0 <span class=se>\H</span>exo
</span></span><span class=line><span class=cl>├── hexo@3.3.8
</span></span><span class=line><span class=cl>├── hexo-deployer-git@0.1.0
</span></span><span class=line><span class=cl>├── hexo-generator-archive@0.1.4
</span></span><span class=line><span class=cl>├── hexo-generator-category@0.1.3
</span></span><span class=line><span class=cl>├── hexo-generator-feed@1.2.0
</span></span><span class=line><span class=cl>├── hexo-generator-index@0.2.1
</span></span><span class=line><span class=cl>├── hexo-generator-tag@0.2.0
</span></span><span class=line><span class=cl>├── hexo-renderer-ejs@0.2.0
</span></span><span class=line><span class=cl>├── hexo-renderer-marked@0.2.11
</span></span><span class=line><span class=cl>├── hexo-renderer-stylus@0.3.3
</span></span><span class=line><span class=cl>├── hexo-server@0.2.2
</span></span><span class=line><span class=cl>└── hexo-util@0.6.1</span></span></code></pre></td></tr></table></div></div></li></ul><h3 id=依赖更新>依赖更新</h3><p>在hexo site（<code>_config.yml</code>及<code>package.json</code>的资料夹）下</p><ul><li><p>查看是否存在新旧版本</p><div class=highlight id=id-26><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npm outdated</span></span></code></pre></td></tr></table></div></div></li><li><p>更新版本</p><div class=highlight id=id-27><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npm update -S</span></span></code></pre></td></tr></table></div></div></li></ul><p>更多请参考 <a href=https://docs.npmjs.com/ target=_blank rel="external nofollow noopener noreferrer">npm文档</a> 及 <a href=https://hexo.io/docs/ target=_blank rel="external nofollow noopener noreferrer">hexo文档</a></p><h2 id=过程中遇到的问题及解决>过程中遇到的问题及解决</h2><h3 id=问题一cannot-find-module-hexo-util>问题一：Cannot find module &lsquo;hexo-util&rsquo;</h3><ul><li>问题描述：</li></ul><div class=highlight id=id-28><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ERROR Script load failed: themes/hexo-theme-next/scripts/tags/exturl.js  
</span></span><span class=line><span class=cl>Error: Cannot find module <span class=s1>&#39;hexo-util&#39;</span>  
</span></span><span class=line><span class=cl>    at Function.Module._resolveFilename <span class=o>(</span>module.js:336:15<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Function.Module._load <span class=o>(</span>module.js:286:25<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Module.require <span class=o>(</span>module.js:365:17<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at require <span class=o>(</span>/data/github/hexo/node_modules/hexo/lib/hexo/index.js:213:21<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at /data/github/hexo/themes/hexo-theme-next/scripts/tags/exturl.js:7:12  
</span></span><span class=line><span class=cl>    at /data/github/hexo/node_modules/hexo/lib/hexo/index.js:229:12  
</span></span><span class=line><span class=cl>    at tryCatcher <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/util.js:16:23<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._settlePromiseFromHandler <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:512:31<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._settlePromise <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:569:18<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._settlePromise0 <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:614:10<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._settlePromises <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:693:18<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._fulfill <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:638:18<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._resolveCallback <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:432:57<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._settlePromiseFromHandler <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:524:17<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._settlePromise <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:569:18<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._settlePromise0 <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:614:10<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._settlePromises <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:693:18<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at Promise._fulfill <span class=o>(</span>/data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/promise.js:638:18<span class=o>)</span>  
</span></span><span class=line><span class=cl>    at /data/github/hexo/node_modules/hexo/node_modules/bluebird/js/release/nodeback.js:42:21  
</span></span><span class=line><span class=cl>    at /data/github/hexo/node_modules/hexo/node_modules/hexo-fs/node_modules/graceful-fs/graceful-fs.js:78:16  
</span></span><span class=line><span class=cl>    at FSReqWrap.readFileAfterClose <span class=o>[</span>as oncomplete<span class=o>]</span> <span class=o>(</span>fs.js:380:3<span class=o>)</span></span></span></code></pre></td></tr></table></div></div><ul><li><p>解决方案
提示hexo-util找不到, 执行下面命令后就可以了</p><div class=highlight id=id-29><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npm install hexo-util --save</span></span></code></pre></td></tr></table></div></div></li></ul><h3 id=问题二could-not-read-username-for-httpsgithubcom-invalid-argument>问题二：could not read Username for &lsquo;<a href=https://github.com target=_blank rel="external nofollow noopener noreferrer">https://github.com</a>&rsquo;: Invalid argument</h3><ul><li>问题描述：Windows下更换Comder作为CMD终端后，遇到</li></ul><div class=highlight id=id-30><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>nothing to commit, working tree clean
</span></span><span class=line><span class=cl>bash: /dev/tty: No such device or address
</span></span><span class=line><span class=cl>error: failed to execute prompt script <span class=o>(</span><span class=nb>exit</span> code 1<span class=o>)</span>
</span></span><span class=line><span class=cl>fatal: could not <span class=nb>read</span> Username <span class=k>for</span> <span class=s1>&#39;https://github.com&#39;</span>: Invalid argument
</span></span><span class=line><span class=cl>FATAL Something<span class=s1>&#39;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html
</span></span></span><span class=line><span class=cl><span class=s1>Error: bash: /dev/tty: No such device or address
</span></span></span><span class=line><span class=cl><span class=s1>error: failed to execute prompt script (exit code 1)
</span></span></span><span class=line><span class=cl><span class=s1>fatal: could not read Username for &#39;</span>https://github.com<span class=err>&#39;</span>: Invalid argument
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    at ChildProcess.&lt;anonymous&gt; <span class=o>(</span>E:<span class=se>\D</span>ropbox<span class=se>\H</span>exo<span class=se>\n</span>ode_modules<span class=se>\h</span>exo-util<span class=se>\l</span>ib<span class=se>\s</span>pawn.js:37:17<span class=o>)</span>
</span></span><span class=line><span class=cl>    at emitTwo <span class=o>(</span>events.js:106:13<span class=o>)</span>
</span></span><span class=line><span class=cl>    at ChildProcess.emit <span class=o>(</span>events.js:191:7<span class=o>)</span>
</span></span><span class=line><span class=cl>    at ChildProcess.cp.emit <span class=o>(</span>E:<span class=se>\D</span>ropbox<span class=se>\H</span>exo<span class=se>\n</span>ode_modules<span class=se>\c</span>ross-spawn<span class=se>\l</span>ib<span class=se>\e</span>noent.js:40:29<span class=o>)</span>
</span></span><span class=line><span class=cl>    at maybeClose <span class=o>(</span>internal/child_process.js:891:16<span class=o>)</span>
</span></span><span class=line><span class=cl>    at Process.ChildProcess._handle.onexit <span class=o>(</span>internal/child_process.js:226:5<span class=o>)</span></span></span></code></pre></td></tr></table></div></div><ul><li><p>解决方案
由于新手还不明白运行的机制，使用了Cmder自带的git工具，好像只能走ssh通道去更新。进行下边两步即可</p><ol><li>那就先把hexo根目录下.deploy_git目录删除</li><li>修改_config.yml文件：</li></ol><div class=highlight id=id-31><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>https://github.com/username/username.github.io.git</span></span></span></code></pre></td></tr></table></div></div><p>修改为</p><div class=highlight id=id-32><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>git@github.com:username/username.github.io.git</span></span></span></code></pre></td></tr></table></div></div></li></ul><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://github.com/hexojs/hexo-deployer-git target=_blank rel="external nofollow noopener noreferrer">https://github.com/hexojs/hexo-deployer-git</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://www.npmjs.com/package/hexo-generator-feed target=_blank rel="external nofollow noopener noreferrer">https://www.npmjs.com/package/hexo-generator-feed</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2017-09-05 09:45:42">更新于 2017-09-05&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/posts/build-hexo/index.md title=阅读原始文档 class=link-to-markdown>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://blog.iqzhi.com/posts/build-hexo/ data-title="Hexo - 借助GitHub搭建个人博客" data-hashtags=hexo><i class="fa-brands fa-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://blog.iqzhi.com/posts/build-hexo/ data-hashtag=hexo><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://blog.iqzhi.com/posts/build-hexo/ data-title="Hexo - 借助GitHub搭建个人博客"><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/hexo/ class=post-tag>hexo</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/hexo-hello-world/ class=post-nav-item rel=prev title="Hexo Hello World"><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>Hexo Hello World</a>
<a href=/posts/sublime-text/ class=post-nav-item rel=next title="Sublime Text - 个人认为最好用的文本编辑器">Sublime Text - 个人认为最好用的文本编辑器<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=twikoo></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://twikoo.js.org/ rel="external nofollow noopener noreferrer">Twikoo</a>.</noscript></div></article></main><footer class=footer><div class=footer-container><div class="footer-line powered">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.119.0">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.2.18-lts.3"><img class=fixit-icon src=/fixit.min.svg alt="FixIt logo">&nbsp;FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2016 - 2023</span><span class=author itemprop=copyrightHolder>
<a href=https://github.com/qiuzhi target=_blank rel="external nofollow noopener noreferrer">枫</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div><div class="footer-line statistics"><span class=site-time title=网站运行中……><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden=true></i><span class="run-times ms-1">网站运行中……</span></span></div><div class="footer-line visitor"><span id=busuanzi_container_site_uv title=总访客数><i class="fa-regular fa-user fa-fw" aria-hidden=true></i>&nbsp;<span id=busuanzi_value_site_uv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span><span id=busuanzi_container_site_pv class=footer-divider title=总访问量><i class="fa-regular fa-eye fa-fw" aria-hidden=true></i>&nbsp;<span id=busuanzi_value_site_pv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div><div class="fixed-button view-comments d-none" role=button aria-label=查看评论><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><div id=mask></div><div class=reading-progress-bar style=left:0;top:0;--bg-progress:orange></div><noscript><div class=noscript-warning>FixIt 主题在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/twikoo/twikoo.all.min.js defer></script><script src=/lib/autocomplete/autocomplete.min.js defer></script><script src=/lib/lunr/lunr.min.js defer></script><script src=/lib/lunr/lunr.stemmer.support.min.js defer></script><script src=/lib/lunr/lunr.zh.min.js defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/katex/katex.min.js defer></script><script src=/lib/katex/auto-render.min.js defer></script><script src=/lib/katex/copy-tex.min.js defer></script><script src=/lib/katex/mhchem.min.js defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js async defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",editLockTitle:"锁定可编辑代码块",editUnLockTitle:"解锁可编辑代码块",editable:!0,maxShownLines:50},comment:{enable:!0,expired:!1,twikoo:{commentCount:!0,el:"#twikoo",envId:"https://twikoo.iqzhi.com",lang:"zh-cn"}},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验。"},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{highlightTag:"em",lunrIndexURL:"/index.json",lunrLanguageCode:"zh",lunrSegmentitURL:"/lib/lunr/lunr.segmentit.js",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:30,type:"lunr"},siteTime:"2023-09-09T08:15:22+08:00"}</script><script src=/js/theme.min.js defer></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-49DQCB7XCL",{anonymize_ip:!0})</script><script src="https://www.googletagmanager.com/gtag/js?id=G-49DQCB7XCL" async></script></body></html>